.›2.<·. (j O 'N S l' Ε C Τ U S.

ᾗ. 2. De Deo uno, muudi l’rucreatore, Conserva-

[οη et Gubernature. . . 0 ..... Peg. 109.
ᾗ, 3. De humano genere , primum integro , deinde

depravato ac misero. ........ - 111.
35. 4. De voluntate divin& , homines beandi, Eunu-

gelio patefacta. .......... - 115.

ᾗ. 5. De Iesu Christo , unico ‚Deiv Filio , homine
mirifice nato, sancta eius vitajmorte cruen-
ta, sepultura, reditu in vitam, ascensu in
coelum et imperio coelesti 0000000 — 117.
ᾖ. 6. De salute a Christo hominibus allata. . . - 121·
ᾗ. 7. De Spiijitu Sancto. . . . 2 . . ‚ . . — 128.
§0 8. De fide , conversione , bonis operibus et pre-

cibus ........ · . . ., . . . - 150.
5. 9, De Eccuesia ξι discipiina ecclesiastica· . . — 159.
ὴ. xo. De sacramentis. . ·. ........ ,ι -,,- 144,

ᾗ. ιι. De felicitare et miseria vitae post mortem fu-
turne. . ............. — 151.
§- 12. Delectus rerum sapienter habitus. . . 0 — 155.
ᾗ. [5. Religionis mysteria parce tractata. . . . . — 161.
χὴ. 14. controversiae varie tractatae. . . . . . - ⁴163.
ᾗ. 15. Doctrina Sacrorum librorum auctoritate con· ,
firmata .............. - ¹79·

PARTmULA Poswmou ‚ LAUDANS FoaMAM
cxl-neumam mmmm. . . . . . Pag.186.

9. ι. Forma catechismi uon uno nomine laudanda. - 186.
ξ. 2. Tota cius disciplina ad usum fructumque dis-
centium dirigitur. ......... - 187.
5. 3. Singulae eius partes ex ordine traduntur. . - 191.
ᾗ. 4. Rerum tractandarum series partim ad sormu-
las‚ longinqui temporis usu tritas nc celebra-

 

tas , easque non improbabiles, componitur. — 197.
ξ. 5. universa scre dictio ad librorum sacrorum

exemplum conformatur. ....... - 208.
9⁴. s

ᾖ. 7. Quacrendo ct respondendo acuitur ingenium ‚

. Brevitati ct, perspicuitati opera datur. . - —· 215.

exercetur memoria ..... , ..... - 216.
S. ὃ

