72 COMMENTATIO

stituerunt Clar. van Hali, aliique agricultu-
rae peritissimi, quorum unum alterumve compara-
tionis causa exhibe03 experimenta similia etiam
nunc prosequuntur et avide exspectantur, quae
'docebit Doct. Vitringa Coulon.(1)

Ι, Experimenta‚ quae publice communicavit cl,
van Hali, quaeque eadem culturae methodo in·
situit in eadem terra

satum. Sati pondus proventus.
36 Maiora (Graauw Stamde) „63 N.ffl 48‚98 ΝΒ
36 Minora ( ) 0‚48 -·--· 4ῐ,47 —-
20 Majora (Zomer Zueuwsclze) 0‚33 -— 3124? -—·

 

 

20 Mediocra (·-—-—·-) 0‚49 ——- 23,ss ..-
20 Minora (——-—·—·) 0,¹7 -·-— 2o,33 ο-
ΛΟ. sequente denuo idem experimentum instituebatur.

36 Majora (Graamv Stamclo) ¹³32 ⁶— 36,43 ..-
36 Minora ( ) 0,48 v·— 24,82 -
20 Maiora (Zomer Zeeuwsclze) 0‚99 -- 26,ss »-
20 Mediocra (

 

 

 

--) 0‚29 ·-·- 21259 ἡ
20 Minora (—-——) 0‚075 -υ- 18,:2 ὓ(η).
11. Exmrimema, instituta a0. 183³, in colonia veenhuizen.

A. Maiora (Blanke Engclsche) 5,67 I-Iectolitra 288 Hectolitra
B. Mediocra (

 

--·-) 6297 -- 354 --

c. Minora (-—-—-) πόα —- 387-— (3).

ΙΙΙ.

(1) Algem. Kunst en Laudando, 1834, ηο- 24. pag. 869.
Vide quoque Utreclztsclze Conrant van 23 Mei 1834, bl. ε.

(2) Vide Leenwarder eourant van 9 April 1833. 2, et Bis-
dragen enz. ‘ran van Hali, Vrolik en Mulder, D. vn.
no 4. -· proventus exhibetur abstracto pondere sati.

(3) Cf. Vrtend des Vaderlands, D. VII. pag. 951· Desumi-
tut proventus terrae ad emensiouem nectarii

 

