comspssc'rus. 309

ᾗ. 8. Subtilitateset argutiae scholasticae evitantur. Pag. 220-

ᾗ. 9. Gravitas in docendo servatur. ...... 225.

§- ιο. Disputatio legitima , plerumque lenis , raro
asperior, instituitur. . . . . - . · . - 227.

Snc‘rio Posi-mima f, CA‘ri-:cflssstx PALA’riNAM Λ
νιΤυΡΕιιΑΤιοΝΕ DEFENnEvs. . . . . Pag. 238.

§- ι. Defensionis ratio et modus. ...... - πὸέ.
5. 2, Querela , de negligentia, in emittendis rebus
gnavioribus ............. — 244.
§. 5.·Quelera ‚ de nimia sedulitate in tractandis re->
hus levioribus. . ¹ ......... -’- 248.
§0 4· Querela , de erroribus in tractando argumento
commissis ............. —' 250.
ᾗ. 5. Querelae de forma .......... -’ 259.

CAPUT vcswssnins,

Liunffls m· Λ νιτυΡΕιιΛΤιοΝε nErflNnENs inssi-
TUTUM , QUO nocuum& C1m1s‘r1AN1x , ouen CA-
TECHESI PALA'MNA ‚ numa-vm EST EXPO-

NENDA ............. Pag. 269·
§- 1. Disputationis continuatio ........ - 269.
§0 2. Vetus Ecclesiae institutum non praeter neces—
sitatem est abrogandum ........ -ι 271.
§. 3. Institutum nostrum ‚ hoc temporis puncto uti-
le est ............... ’- 284
ᾗ. 4. Abrogatio instituti utilitate sna nou commen-
datur. ............. -Ἴ 294.

§. 5. Qualiscunque abrogatio est periculosa et noxia. - 500.

mm*—

